<div class="bio-info">
  <p class="name">卡洛斯，40岁</p>

  <div id="anim-up">
    <h4>活检时的基线评估</h4>
    <div class="bio-info-stat active-stat" data-stat-id="carlos-block-1">
      <p class="">年龄</p>
      <p class="">40岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-2">
      <p>种族</p>
      <p>西班牙裔</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-3">
      <p>eGFR</p>
      <p>47 mL/min/1.73 m<sup>2</sup></p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-4">
      <p>收缩压</p>
      <p>160 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-4">
      <p>舒张压</p>
      <p>84 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-5">
      <p>蛋白尿</p>
      <p>6 g/d</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-6">
      <p>活检时ACEi或<br />
        ARB使用情况</p>
      <p>未使用</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-7">
      <p>MEST M 评分</p>
      <p>1岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-7">
      <p>MEST E 评分</p>
      <p>1岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-7">
      <p>MEST S 评分</p>
      <p>1岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-7">
      <p>MEST T 评分</p>
      <p>0岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-7">
      <p>MEST C 评分</p>
      <p>0岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="carlos-block-8">
      <p>免疫抑制剂使用情况</p>
      <p>未使用</p>
    </div>

    <img src="./assets/images/profiles/carlos/biopsy-stain.png" class="stain update-path"
      alt="PAS staining showing sclerosis in the upper left portion of the glomerulus" />

    <p>PAS染色显示肾小球左上象限存在硬化（如黑色箭头所示）。单个肾小球可能无法全面反映MEST-C评分所有组分* 。</p>
  </div>
</div>