<div class="bio-info">
  <p class="name">马克，34岁</p>
  <div id="anim-up">
    <h4>活检时的基线评估</h4>
    <div class="bio-info-stat active-stat" data-stat-id="mark-block-1">
      <p class="">年龄</p>
      <p class="">34岁</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-2">
      <p>种族</p>
      <p>白人</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-3">
      <p>eGFR</p>
      <p>54 mL/min/1.73 m<sup>2</sup></p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-4">
      <p>收缩压</p>
      <p>140 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-4">
      <p>舒张压</p>
      <p>80 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-5">
      <p>蛋白尿</p>
      <p>2.5 g/d</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-6">
      <p>活检时ACEi或<br />
        ARB使用情况</p>
      <p>未使用</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-7">
      <p>MEST M评分</p>
      <p>1</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-7">
      <p>MEST E评分</p>
      <p>1</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-7">
      <p>MEST S评分</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-7">
      <p>MEST T评分</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-7">
      <p>MEST C评分</p>
      <p>1</p>
    </div>
    <div class="bio-info-stat" data-stat-id="mark-block-8">
      <p>免疫抑制剂使用情况</p>
      <p>未使用</p>
    </div>

    <img src="./assets/images/profiles/mark/stain.png" class="stain update-path"
      alt="H&E stain showing mesangial hypercellularity, endocapillary hypercellularity, and crescent formation" />

    <p>H&E 染色显示系膜细胞增生、毛细血管内皮细胞增生和新月体形成。新月体形成用黑色箭头标出。单个肾小球可能无法全面反映MEST-C评分所有组分。*</p>
  </div>
</div>