<div class="bio-info">
  <p class="name">Sarah, 25</p>
  
  <div id="anim-up">
    <h4>Baseline Assessment <span class="nowrap">at Biopsy</span></h4>
    <div class="bio-info-stat active-stat" data-stat-id="sarah-block-1">
      <p class="">Age</p>
      <p class="">25</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-2">
      <p>Race</p>
      <p>Asian (Japanese)</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-3">
      <p>eGFR</p>
      <p>70 mL/min/1.73 m<sup>2</sup></p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-4">
      <p>Systolic BP</p>
      <p>130 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-4">
      <p>Diastolic BP</p>
      <p>80 mm Hg</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-5">
      <p>Proteinuria</p>
      <p>2.1 g/d</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-6">
      <p>Use of ACE Inhibitor<br />
        or ARB at biopsy</p>
      <p>None</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-7">
      <p>MEST M-score</p>
      <p>1</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-7">
      <p>MEST E-score</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-7">
      <p>MEST S-score</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-7">
      <p>MEST T-score</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-7">
      <p>MEST C-score</p>
      <p>0</p>
    </div>
    <div class="bio-info-stat" data-stat-id="sarah-block-8">
      <p>Immunosuppression use</p>
      <p>None</p>
    </div>
  
    <img src="./assets/images/profiles/sarah/lesion.png" class="stain update-path"
      alt="PAS staining of M1 positive lesion." />
  
    <p>PAS staining of M1 positive lesion.*</p>
  </div>
</div>